# BitCurrent Exchange - Grafana Dashboard Provisioning

apiVersion: 1

providers:
  - name: 'BitCurrent Dashboards'
    orgId: 1
    folder: 'BitCurrent'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards
      foldersFromFilesStructure: true



